import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets

digits = datasets.load_digits()
indices = (digits.target == 0) | (digits.target == 8)
y = digits.target[indices]
X = digits.data[indices].reshape([sum(indices), 8, 8])

plt.figure(figsize=(10,8))
plt.subplot(2,2,1)
plt.imshow(X[0], cmap='gray_r')
plt.subplot(2,2,2)
_=plt.imshow(X[1], cmap='gray_r')
plt.subplot(2,2,3)
plt.imshow(X[40], cmap='gray_r')
plt.subplot(2,2,4)
_=plt.imshow(X[51], cmap='gray_r')

dists = 1 + 0.5 * np.array([[ y for x in range(8) ] for y in range(8)])

_=plt.imshow(dists, cmap='gray_r')

plt.figure(figsize=(10,8))
plt.subplot(2,2,1)
plt.imshow(X_1[0], cmap='gray_r')
plt.subplot(2,2,2)
_=plt.imshow(X_1[1], cmap='gray_r')
plt.subplot(2,2,3)
plt.imshow(X_1[40], cmap='gray_r')
plt.subplot(2,2,4)
_=plt.imshow(X_1[51], cmap='gray_r')

X_1 = X * dists[np.newaxis,:,:] 
